/_next/static/* /static/:splat 200
/images/* /public/images/:splat 200
/assets/* /public/assets/:splat 200
/manifest.json /public/manifest.json 200
/favicon* /public/favicon* 200
/login /server/app/login.html 200
/signup /server/app/signup.html 200
/recover /server/app/recover.html 200
/privacy /server/app/privacy.html 200
/terms /server/app/terms.html 200
/zero-log /server/app/zero-log.html 200
/robots.txt /server/app/robots.txt.body 200
/sitemap.xml /server/app/sitemap.xml.body 200
/* /server/app/index.html 200
